\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:matrix_product_trace_derivative}{{1}{1}{Problem 1 (Preliminary) (1 pt)}{Item.1}{}}
\newlabel{eq:matrix_det_log_derivative}{{2}{1}{Problem 1 (Preliminary) (1 pt)}{Item.2}{}}
\newlabel{eq:two_gaussian}{{3}{1}{Problem 2 (Classification with Gaussian Mixture Model) (2.4 pts)}{equation.0.3}{}}
\gdef \@abspage@last{4}
